# webcrawler

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/filippomortari/webcrawler/: WebCrawlerApplication.java
src/main/java/com/filippomortari/webcrawler/configuration/: Swagger2Configuration.java
src/main/java/com/filippomortari/webcrawler/controller/: WebCrawlerController.java
src/main/java/com/filippomortari/webcrawler/controller/dto/: WebCrawlerVisitedUrlDTO.java
src/main/java/com/filippomortari/webcrawler/domain/: WebCrawlerJobExecution.java  WebCrawlerJobRequest.java  WebCrawlerTask.java  WebCrawlerVisitedUrl.java
src/main/java/com/filippomortari/webcrawler/domain/repository/: WebCrawlerJobExecutionRepository.java  WebCrawlerVisitedUrlRepository.java
src/main/java/com/filippomortari/webcrawler/service/: UrlVisitor.java  UrlVisitorImpl.java  WebCrawlerService.java  WebCrawlerServiceImpl.java  WebCrawlerTaskDispatcher.java  WebCrawlerTaskDispatcherImpl.java  WebCrawlerTaskWorker.java  WebCrawlerTaskWorkerImpl.java
src/main/resources/: application.properties
src/test/java/com/filippomortari/webcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/filippomortari/webcrawler/controller/: AbstractIT.java  WebCrawlerControllerTest.java
src/test/java/com/filippomortari/webcrawler/integration/: AbstractIT.java  WebCrawlerIT.java
src/test/java/com/filippomortari/webcrawler/integration/support/: AbstractIT.java  WireMockSupport.java
src/test/java/com/filippomortari/webcrawler/service/: UrlVisitorImplTest.java  WebCrawlerServiceImplTest.java  WebCrawlerTaskDispatcherImplTest.java  WebCrawlerTaskWorkerImplTest.java
src/test/resources/: application.properties  |foo  |foo|bar|link4  |foo|bar|link5  |foo|bar|link6  |foo|link1  |foo|link2  |foo|link3
